# rabbitmq-client

./: .gitignore  Dockerfile  README.md  adaptiveCard_template.json  build.gradle  dependencies.gradle  issplibs.gradle  publish.gradle  repository.gradle  serverdependencies.gradle  settings.gradle  thirdparty.gradle
src/main/java/com/kyndryl/issp/: SpringBootRabbitMQ.java
src/main/java/com/kyndryl/issp/component/: ScheduledTaskService.java
src/main/java/com/kyndryl/issp/config/: KindOfQueue.java  RabbitMQConfig.java
src/main/java/com/kyndryl/issp/controller/: RabbitMQWebController.java
src/main/java/com/kyndryl/issp/service/: EmailServiceRMQ.java  RabbitMQHelper.java  RabbitMQListner.java  RabbitMQSender.java
src/main/resources/: application.yml
