plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'maven-publish'
	id 'java-library'
}

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

bootJar {
	archiveBaseName = 'app'
}

apply from: 'dependencies.gradle'
apply from: 'issplibs.gradle'
apply from: 'thirdparty.gradle'
apply from: 'serverdependencies.gradle'
apply from: 'repository.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

//	implementation libsi.issp.commons.email
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
	implementation 'org.json:json:20220320'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
